<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Toutly - A platform to connect people who want to exchange stuff.">
    <meta name="keywords" content="barter, trade, cebu, manila, philippines, social app">
    <meta name="author" content="Toutly Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta property="og:title" content="Toutly">
    <meta property="og:description" content="Toutly - A platform to connect people who want to exchange stuff.">
    <meta property="og:image" content="assets/teaser.jpg">
    <meta property="og:url" content="https://toutly.app">
    <meta property="fb:app_id" content="272160727358261" />


    <meta name="twitter:title" content="Toutly">
    <meta name="twitter:description" content="Toutly - A platform to connect people who want to exchange stuff.">
    <meta name="twitter:image" content="assets/teaser.jpg">
    <meta name="twitter:card" content="assets/teaser.jpg">
    <meta name="twitter:site" content="@Toutly1">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

    <title>Toutly</title>
    <style>
      #mc_embed_signup{
        background:#ffffff00; 
        clear:left; 
        font:14px Helvetica,Arial,sans-serif;
        position: absolute;
        left: 0;
        bottom: 10%;
        width: 50%;
        text-align: center;
      }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1 {
        background-image: url("assets/teaser.jpg");
        height: 100%;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
    </style>
  </head>
  <body>
    <div class="bgimg-1">
          <!-- Begin Mailchimp Signup Form -->

    <div id="mc_embed_signup">
        <form action="https://app.us10.list-manage.com/subscribe/post?u=055ac07a8ca349dc71f29eec7&amp;id=ef1b005824" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_055ac07a8ca349dc71f29eec7_ef1b005824" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>

  </body>
</html>
